TOKEN = "OTMzMjA0MzUyNjQ1MTAzNjQ3.YeeIRw.gYX41sDTFZLz_B28KuAUBZ7auIY"
KRB_TOKEN = ""
YT_TOKEN = "AIzaSyB2XNmlSY4avUJavh-D-BlpgDl9oj0bSSQ"
TWITCH_CLIENT_ID='dqo0tlpxelgpt283jjc14kfeph7h2n'
TWITCH_CLIENT_SECRET='9tw8vs44pvm8ihkrk0y8k3gh86312t'
NAVER_CLIENT = "fN3iORxlShdGs2PsKX1B"
NAVER_SECRET = "GLcKxkW0dO"